
<div class="text-center" id="district">
<h3>🇲🇿 Districts </h3>
<h6 class="font-alt font-light">Insert district of <b>Mozambique.</b></h6>
<div class="divider"></div>
<form action="{{ route('districts.store') }}" method="POST">
    <div class="row">
        <div class="col-6">
            <div class="input-control"><input type="text" name="name" placeholder="Nome"></div>
        </div>
        <div class="col-6">
            <div class="input-control"><input type="text" name="gentilic" placeholder="Gentílico"></div>
        </div>
        <div class="col-6">
            <div class="input-control"><input type="text" name="population" placeholder="Populaçao"></div>
        </div>
        <div class="col-6">
            <div class="input-control"><input type="text" name="prefix" placeholder="Prefixo de tel"></div>
        </div> 
        <div class="col-6">
            <div class="input-control"><input type="text" name="postal_code" placeholder="Codigo Postal"></div>
        </div>
        <div class="col-6">
            <div class="input-control">
            <select class="select" name="province_id" placeholder="Selecione a província">
                <option selected disabled>Selecione a província</option>
                 @each(province in provinces)
                    <option value="{{ province.id }}">{{ province.name }}</option>
                 @end
            </select>
            </div>
        </div>
    </div>
    <div class="u-flex u-justify-flex-end">
        <button type="submit" class="btn-info">Guardar</button>
    </div>
</form>
</div>
